# epicture

./: README.md
Java_epitecture_2017/: local.properties
Java_epitecture_2017/app/: build.gradle  proguard-rules.pro
Java_epitecture_2017/app/src/androidTest/java/fr/epicture/epicture/: ExampleInstrumentedTest.java
Java_epitecture_2017/app/src/main/: AndroidManifest.xml
Java_epitecture_2017/app/src/main/java/fr/epicture/epicture/activities/: AddPictureActivity.java  FavoritesActivity.java  ImageActivity.java  ImageElementActivity.java  LogoutActivity.java  MainActivity.java  MyPicturesActivity.java  SearchActivity.java  StartUpActivity.java  UploadImageActivity.java  UserPermissionActivity.java
Java_epitecture_2017/app/src/main/res/color/: edittext.xml  listitem.xml
Java_epitecture_2017/app/src/main/res/drawable/: button_primary.xml  button_primary_disabled.xml  button_primary_enabled.xml  button_primary_pressed.xml  round_corner_bg.xml  rounded_border.xml  rounded_border_bottom.xml  rounded_border_top.xml  rounded_border_top_bottom.xml  white_rectangle.xml
Java_epitecture_2017/app/src/main/res/layout/: account_overview.xml  action_dialog.xml  action_preview.xml  add_picture_activity.xml  api_overview.xml  comment_preview.xml  favorites_activity.xml  image_activity.xml  image_element_activity.xml  image_list_fragment.xml  imagelist_header.xml  imagelist_item.xml  listitem_drawer.xml  listitem_image.xml  logout_activity.xml  main_activity.xml  my_pictures_activity.xml  search_activity.xml  startup_activity.xml  tags_preview.xml  upload_image_activity.xml  user_permission_activity.xml
Java_epitecture_2017/app/src/main/res/menu/: add_picture_menu.xml  main_activity_menu.xml  search_activity_menu.xml
Java_epitecture_2017/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Java_epitecture_2017/app/src/test/java/fr/epicture/epicture/: ExampleUnitTest.java
(+96 files in other folders)
