<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:medpics="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu_search"
        android:icon="@mipmap/search"
        android:title="@string/search"
        medpics:showAsAction="always"
        android:iconifiedByDefault="true"
        medpics:actionViewClass="android.support.v7.widget.SearchView" />

</menu>