<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_border"
        android:focusable="true"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="6dp"
        android:textColor="#a6a6a6"
        android:textSize="12sp" />

</LinearLayout>
